<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header {
        background-color: #0096c7;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    nav ul li a:hover {
        background-color: #32bbe8;
        transform: translateY(-2px);
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

    main {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    footer {
        background-color: #ccc;
        color: #333;
        padding: 15px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
        nav ul {
            flex-direction: column;
        }

        nav ul li {
            margin: 10px 0;
        }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
        <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2025 BinLaden Multimarcas</p>
  </footer>
</body>
</html>